{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "preserve",
    "jsxImportSource": "astro"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" }
  ],
  "exclude": ["node_modules", "dist", ".astro"]
}
